{
    "name": "yuryblakhin/nbrb-exchange",
    "description": "Parser of exchange rates of the National Bank of the Republic of Belarus ",
    "homepage": "https://github.com/yuryblakhin/nbrb-exchange",
    "license": "Unlicense",
    "keywords": [
        "exchange rates", "currencies", "nbrb"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Yury Blakhin"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-mbstring": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Nbrb\\": "src/"
        }
    }
}
